@import "base"
//styles for inner pages
//about
.about-top
	padding: 25px 20px 20px
	text-align: center
	.title
		margin-bottom: 10px 
	p
		margin-bottom: 2px
		+font
		font-size: 21px 
	a
		text-decoration: underline
		&:hover
			color: $yl 
.about
	padding: 30px
	border-bottom: 1px solid #f1f1f1 
.about__item
	text-align: center
	button
		position: relative
		margin-bottom: 20px 
		padding-right: 25px
		background: none		
		overflow: visible
		+font
		font-size: 43px
		text-transform: uppercase
		+trans(all .1s linear)
		i
			position: absolute
			top: 10px
			right: 0
			width: 0px
			height: 0px
			border-style: solid
			border-width: 8px 0 8px 14px
			border-color: transparent transparent transparent #3c3c3c
			+trans(all .1s linear)
		&.is-active
			color: $yl
			i
				border-color: transparent transparent transparent $yl
				+rotate(90deg)
.about__row
	padding-bottom: 40px
	font-size: 0
.about__col	
	display: inline-block
	width: 25%
	padding: 0 10px
	vertical-align: top
	+box
.about__title
	margin-bottom: 15px
	+font
	font-size: 21px
.about__txt
	text-align: left
	font-size: 12px
	color: #acacac 
	line-height: 1.3
	li
		position: relative
		padding-left: 15px
		&:before
			content: ""
			position: absolute
			top: 6px
			left: 4px
			width: 5px
			height: 5px
			border-radius: 50%
			background: $yl 
.about__more
	padding-top: 20px
	a
		text-decoration: underline
		&:hover
			color: $yl 
//partners
.partners
	padding: 35px 40px 50px
	background: #f5f5f5
	border-top: 1px solid #d7d7d7  
.partners__title
	margin-bottom: 10px
	+font
	font-size: 18px
.partners__list
	font-size: 0
	text-align: center
	li
		display: inline-block
		width: 20%
		padding: 0 10px
		vertical-align: top
		font-size: 12px
		+box
		span
			display: block
		a
			color: #acacac
			&:hover
				text-decoration: underline
.partners__logo
	height: 80px
	line-height: 80px
	img
		vertical-align: middle
//media
.media
	padding: 40px
	background: #f5f5f5 
	border-top: 1px solid #d7d7d7 
.media__slider
	margin-bottom: 25px
	.pager
		position: relative
.media__list
	width: 100%
	margin-bottom: 20px
	+clr
	li
		float: left
		width: 170px
		margin-left: 20px
		&:first-child
			margin-left: 0
		span
			display: block
			margin-bottom: 5px
		p
			margin-bottom: 10px
		& > a
			&:hover
				color: $yl 
.media__preview
	display: block
	height: 130px
	margin-bottom: 10px
	background: #acacac 
	overflow: hidden
	&:hover
		opacity: .7 
//faq
.faq
	padding: 40px 40px 70px
	.title
		text-align: center
	.title-less
		padding: 15px 0 10px
	p, li
		font-size: 14px
		line-height: 1.3
	a
		text-decoration: underline
		&:hover
			color: $yl 
	li
		position: relative
		padding-left: 15px
		&:before
			content: ""
			position: absolute
			top: 6px
			left: 4px
			width: 5px
			height: 5px
			border-radius: 50%
			background: $yl
.faq__more
	padding-top: 60px
//news
.news
	padding: 60px 45px 45px
	.item-wrap
		margin-bottom: 20px
//p404
.p404
	padding: 60px 60px 60px 160px 
	+clr
.p404__pic	
	float: left
	+s(p404)
.p404__txt
	padding-top: 70px
	text-align: center
	.title, strong
		margin-bottom: 20px
	strong
		display: block
		+font
		font-size: 18px
		font-weight: normal
	p
		margin-bottom: 15px
		font-size: 14px
		a
			text-decoration: underline
			&:hover
				color: $yl 
.p404__feedback
	color: #acacac
	a
		color: #acacac 
//post
.post	
	padding: 25px 40px 40px
.post__content 	
	margin-bottom: 15px
	+clr
.post__pics
	float: left
	margin-right: 23px
	.pager
		position: relative
		padding: 14px 0
.post__date
	margin-bottom: 15px 
.post__title
	margin-bottom: 10px
	text-transform: uppercase
	font-size: 16px
	font-weight: bold 
.post__txt
	margin-bottom: 15px
	font-size: 14px
	line-height: 1.3
.post__social
	+clr
	.post__fb, .post__vk, .post__share
		float: right
		background: none
		overflow: visible 
.post__fb, .post__vk
	margin-left: 7px
	border: 1px solid #ffe384
	font-size: 11px
	color: #acacac 
	span
		float: left
		padding: 0 3px
		line-height: 17px
	i
		float: left
.post__fb
	i
		+s(post-fb)
.post__vk
	i
		+s(post-vk)
.post__share
	margin-left: 16px 
	font-size: 10px
	color: #acacac	
	line-height: 19px
	span, i
		float: left
	span
		margin-right: 7px
		text-decoration: underline 
	i
		margin-top: 2px
		+s(share)
	&:hover
		span
			text-decoration: none
//comm
.comm__title
	margin-bottom: 5px
	+font
	font-size: 18px
.comm__item
	padding: 25px 0 8px 0
	border-top: 1px solid #d7d7d7
	+clr	
.comm__replies
	margin-left: 200px 
.comm__user
	float: left
	width: 200px
	img
		float: left
		width: 36px
		height: 36px
		margin-right: 10px
		border-radius: 50%
	strong
		display: block
		padding-top: 5px
		font-weight: normal
		font-size: 13px
	span
		color: #acacac 
.comm__txt
	margin-bottom: 10px
	overflow: hidden
.comm__btns
	+clr
.comm__like, .comm__dislike, .comm__reply
	float: right
	height: 20px
	background: none
	overflow: visible 
	line-height: 20px
	color: #acacac 
.comm__reply
	margin-left: 25px
	&.is-active
		color: $yl 
.comm__like, .comm__dislike
	margin-left: 15px
	i
		float: left
		margin-right: 2px
.comm__like
	i
		+s(like)
.comm__dislike
	i
		+s(dislike)
.comm__form
	+clr
	padding: 30px 0 25px
	border-top: 1px solid #d7d7d7
	.comm__user
		width: 190px
.comm__new
	overflow: hidden
.comm__area
	width: 100%
	min-height: 100px
	margin-bottom: 20px
	padding: 7px 9px
	border: 1px solid #d7d7d7
	resize: vertical
	font-size: 12px
	+box
.comm__detail
	overflow: hidden
	.btn
		float: left
		width: 150px
		padding: 0
		text-align: center
		margin-right: 50px
	p
		overflow: hidden
		font-size: 11px
		color: #acacac 
		a
			text-decoration: underline
			color: #acacac 
			&:hover
				color: $yl 
.comm__more
	width: 100%
	height: 32px
	background: #acacac  
	color: #FFF 
	&:hover
		text-decoration: underline
.comm__go
	padding: 35px 0 0 200px
	border-top: 1px solid #d7d7d7 
//contacts
.contacts
	padding: 60px 40px 40px
	+clr
	.title-less
		margin-bottom: 30px
.feedback
	float: left
	width: 715px
	.label
		textarea
			width: 701px 
			min-height: 90px
			margin-bottom: 24px
			resize: vertical
.feedback__detail	
	margin-bottom: 22px	
	.label
		float: left
		span, input
			float: left
		span
			margin-left: 10px
		input
			width: 165px
			margin-left: 15px
		&:first-child
			span
				margin-left: 0
.feedback__theme
	margin-bottom: 12px
	.label
		span, input
			float: left
		span
			margin-right: 10px
		input
			width: 355px 
.feedback__btn
	margin-bottom: 35px
	overflow: hidden
	.btn
		float: right
.feedback__more
	a
		text-decoration: underline
		&:hover
			color: $yl 
.contacts__info
	float: right
	width: 185px
.contacts__data
	font-size: 14px
	li
		margin-bottom: 15px
		line-height: 26px
	a, span
		position: relative
		padding-left: 36px
		i
			position: absolute
			top: -4px
			left: 0
	a
		&:hover
			color: $yl 
.contacts__skype
	i
		+s(cont-skype)
.contacts__mail
	i
		+s(cont-mail)
.contacts__phone
	i
		+s(cont-phone)

