@import "base"
//styles for main page(class with prefix "m-")
.m-slider
	position: relative
	box-shadow: 0 0 10px rgba(0,0,0,.4)
	.pager
		bottom: 34px
.m-slider__el
	white-space: normal
	img
		display: block
.m-slider__text
	position: absolute
	top: 40px
	left: 440px
	right: 40px
	+font
	color: #FFF 	
	p
		font-size: 21px
		text-shadow: 1px 0 0 rgba(0,0,0,.87)
.m-slider__title
	display: inline-block
	margin-bottom: 30px
	font-size: 67px
	text-transform: uppercase
	span
		display: block
		text-align: right
		font-size: 21px
		text-transform: none 
.m-slider__prev
	left: -10px
	+s(sl-prev)
	&:hover
		+s(sl-prev-h)
		background-color: #ebebeb
	&:before
		left: 2px
		border-width: 0 8px 8px 0
		border-color: transparent $yl transparent transparent
.m-slider__next
	right: -10px
	+s(sl-next)
	&:hover
		+s(sl-next-h)
		background-color: #ebebeb
	&:before
		right: 2px
		border-width: 8px 8px 0 0
		border-color: $yl transparent transparent transparent
.m-slider__prev, .m-slider__next
	position: absolute
	bottom: 35px
	border-radius: 2px
	background-color: #ebebeb 
	box-shadow: 0 1px 2px rgba(0,0,0,.14)
	z-index: 210 
	&:before
		content: ""
		position: absolute
		bottom: -9px
		width: 0px
		height: 0px
		border-style: solid
.m-news
	padding: 35px 45px 45px 45px
	border-bottom: 1px solid #f1f1f1
.m-category
	padding: 45px
	background: #f5f5f5 
	border-top: 1px solid #d7d7d7 
.m-artist
	margin-bottom: 20px
	+clr
.m-artist_mod
	.m-artist__desc
		float: left
		text-align: left
.m-artist__desc
	float: right
	width: 165px
	text-align: right
	font-size: 13px
	p
		&:first-letter
			padding: 0 5px
			margin-right: -5px
			background: $yl
			border-radius: 50%
.m-artist__list
	font-size: 0
	overflow: hidden
	li
		display: inline-block
		width: 85px
		padding: 0 5px
		text-align: center
		font-size: 12px
.m-artist__pic
	a
		display: inline-block
		width: 80px
		height: 80px
		margin-bottom: 10px
		border-radius: 50%
		background: #adadad 
		overflow: hidden
		&:hover
			opacity: .7 
.m-artist__name
	a
		color: #000 
		text-transform: uppercase
		&:hover
			color: $yl 
.m-artist__info
	a
		color: #acacac
		&:hover
			text-decoration: underline 
.m-artist__go
	a
		position: relative
		padding-left: 20px
		color: #acacac 
		i
			position: absolute
			top: 0
			left: 0
			+s(go)
		&:hover
			text-decoration: underline