@import "base"
.label
	input,
	textarea 
		+trans(all .1s linear)
		&:focus 
			border-color: #bbb
			
.podcast-wrap 
	+clr
	margin-right: -15px
.podcast 
	float: left
	margin-right: 15px
	width: 171px
	overflow: hidden
	font-size: 14px
	color: #3c3c3c 
	p
		margin-bottom: 15px
.poscast__img
	margin-bottom: 8px
	a
		display: block
		height: 153px
		line-height: 153px
		overflow: hidden
		text-align: center
	img
		vertical-align: middle
.podcast__title
	display: block

	